{
  "name": "MiReservaFit (Codespaces)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/mireservafit-mvp",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "remoteEnv": {
    "DB_URL": "jdbc:mysql://mysql:3306/mireservafit_bd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC",
    "DB_USERNAME": "fit_user",
    "DB_PASSWORD": "fit123"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-spring-boot-dashboard",
        "pivotal.vscode-spring-boot",
        "angular.ng-template"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/local/sdkman/candidates/java/current",
            "default": true
          }
        ]
      }
    }
  },

  "postCreateCommand": "npm install -g @angular/cli && cd frontend && npm install && cd ../backend && mvn install -DskipTests",

  "forwardPorts": [8080, 4200, 3306],
  "portsAttributes": {
    "8080": {
      "label": "Spring Boot Application",
      "onAutoForward": "notify"
    },
    "4200": {
      "label": "Angular Dev Server",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "silent"
    }
  }
}